<!DOCTYPE html>
<html>
  <head>
    <title>Focus Extension</title>
    <style>
      body {
        width: 200px;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      button {
        width: 100%;
        padding: 8px;
        background-color: #4285f4;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 8px;
      }
      button:hover {
        background-color: #3367d6;
      }
      img {
        width: 60px;
        object-fit: contain;
      }
      .status {
        text-align: center;
        margin-top: 10px;
        font-size: 12px;
      }
      .header {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Focus Mode</h2>
      <a target="_blank" href="https://github.com/DevOpF3loH">
        <img src="/images/icon128.png" alt="leaf" />
      </a>
    </div>
    <button id="toggleFocus">Enable Focus Mode</button>
    <div class="status" id="status">Currently: Disabled</div>
    <script src="popup.js"></script>
  </body>
</html>
